# taxes

./: pom.xml
src/main/java/io/bastrikov/taxes/: Controller.java  TaxesApplication.java
src/main/java/io/bastrikov/taxes/models/: Address.java  TaxRequestEntity.java
src/main/java/io/bastrikov/taxes/services/: TaxService.java
src/main/resources/: application.properties
src/test/java/io/bastrikov/taxes/: TaxesApplicationTests.java
